<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/no_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_video"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:visibility="visible" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="visible">

                </com.google.android.exoplayer2.ui.PlayerView>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame_step"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_top">

                <TextView
                    android:id="@+id/step_instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Pur the salt , this is a detailed step" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_navigation"
                android:layout_width="match_parent"
                android:layout_height="681dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/imageButton_prev"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@drawable/ic_navigate_before_black_24dp" />

                <ImageButton
                    android:id="@+id/imageButton_next"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|clip_vertical|end"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@drawable/ic_navigate_next_black_24dp" />
            </FrameLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.6"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>
